.container {
  width: 50rem;
  height: 30rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "item1 item2 item3"
  "item4 item5 item6";
  grid-auto-columns: 33%;
  grid-auto-rows: 50%;
  column-gap: 3%;
  row-gap: 3%;
  opacity: 1;
  padding: 5px 20px;
}

@for $i from 1 to 7 {
  .category-container-#{$i} {
    grid-area: item#{$i};
    display: flex;
    flex-direction: column;
    
  }
}

.category, .tag, .view-more-category {
  width: 100%;
  height: 16%;
  margin-bottom: 0;
}

.category {
  font-weight: bold;
  color: #c00000;
}

.view-more-category {
  color: #f7b32d;
}